[gd_scene load_steps=6 format=3 uid="uid://be5cojomd6vec"]

[ext_resource type="Texture2D" uid="uid://7ith2g75ia0j" path="res://Sprites/Items/Potion.png" id="1_kmyh6"]
[ext_resource type="Script" path="res://Scripts/item_pickup.gd" id="1_nvchp"]
[ext_resource type="Resource" uid="uid://dc7bxyb7k88mn" path="res://Objects/items/Items/h_potion.tres" id="2_1dtxw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1g10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5icvq"]

[node name="HPotion" type="RigidBody3D"]
script = ExtResource("1_nvchp")
item_data = ExtResource("2_1dtxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0.485, 0, -0.409462, 0)
shape = SubResource("BoxShape3D_n1g10")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("1_kmyh6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_5icvq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
