[gd_scene load_steps=5 format=3 uid="uid://bxianuxxcj8ka"]

[ext_resource type="Environment" uid="uid://bo1kwtsk6q8ak" path="res://Objects/Skys/SkyboxTest.tres" id="1_ti3a6"]
[ext_resource type="Script" path="res://addons/qodot/src/nodes/qodot_map.gd" id="2_4hq58"]
[ext_resource type="Resource" uid="uid://c36hv0o6g0udo" path="res://addons/qodot/game_definitions/fgd/qodot_fgd.tres" id="3_1ujtf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrx3n"]

[node name="BasicRoom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ti3a6")

[node name="QodotMap" type="Node3D" parent="."]
script = ExtResource("2_4hq58")
entity_fgd = ExtResource("3_1ujtf")
texture_file_extensions = PackedStringArray("png", "jpg", "jpeg", "bmp")
default_material = SubResource("StandardMaterial3D_yrx3n")
