[gd_scene load_steps=7 format=3 uid="uid://dljuybmwmv5tp"]

[ext_resource type="PackedScene" uid="uid://cp7r8mdktl1w2" path="res://Objects/stats.tscn" id="1_5jegd"]
[ext_resource type="Texture2D" uid="uid://c2js76g5x8ggp" path="res://Sprites/Characters/wizard.png" id="1_mduyh"]
[ext_resource type="Script" path="res://Scripts/ProgressBar3D.gd" id="2_r4387"]
[ext_resource type="PackedScene" uid="uid://cufrraw834gc1" path="res://Objects/Move_selector.tscn" id="4_wonm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33omg"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.0117647)

[sub_resource type="CylinderMesh" id="CylinderMesh_rd0mf"]
material = SubResource("StandardMaterial3D_33omg")

[node name="Wizard" type="Node3D" groups=["Hero"]]

[node name="Stats" parent="." instance=ExtResource("1_5jegd")]
max_health = 10
health = 10
mana = 10
strength = 5
speed = 4
constitution = 5
luck = 5
attack = 1

[node name="Sprite3D" type="Sprite3D" parent="." groups=["Hero"]]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("1_mduyh")
hframes = 3
vframes = 2

[node name="Selector" parent="." instance=ExtResource("4_wonm5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0.6982, 5.157, 0.000902772)
visible = false

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(0.0122168, 0.999908, -0.00582878, 7.12426e-05, 0.00582834, 0.999983, 0.999925, -0.012217, -3.23813e-08, -0.585081, 18.9646, -0.0285871)
visible = false
light_energy = 400.0
light_indirect_energy = 1.333
light_volumetric_fog_energy = 0.0
spot_range = 23.853
spot_angle = 8.953

[node name="MeshInstance3D" type="MeshInstance3D" parent="Light"]
transform = Transform3D(6.79334, 2.73639e-09, 0, 1.49012e-08, -7.16333e-07, -6.34006, -1.04681e-09, 16.5493, -2.74441e-07, 0.00907396, 0.742693, -6.64357)
mesh = SubResource("CylinderMesh_rd0mf")

[node name="Bar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99942, 0)
script = ExtResource("2_r4387")
max_value = 100.0
value = 100.0
outline_size = 0.05
size = Vector3(4, 0.45, 0.05)
keep_empty_bar = true
