[gd_scene load_steps=16 format=3 uid="uid://cd58rs175s5yn"]

[ext_resource type="Script" path="res://Scripts/UI/menu.gd" id="1_m1vyy"]
[ext_resource type="PackedScene" uid="uid://dgvi1nsn5bo0e" path="res://Objects/UI/menu2.tscn" id="2_836h6"]
[ext_resource type="Texture2D" uid="uid://g6c1kamvlmxw" path="res://Sprites/Characters/Profiles.png" id="2_dk7y4"]
[ext_resource type="PackedScene" uid="uid://j4n4ph0fmqmt" path="res://Objects/UI/inventory_ui.tscn" id="3_tdbmy"]
[ext_resource type="PackedScene" uid="uid://bes672xfnh8ku" path="res://character_details.tscn" id="5_adjny"]

[sub_resource type="Gradient" id="Gradient_2clqy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ahcm2"]
gradient = SubResource("Gradient_2clqy")
width = 160
height = 40
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_j2ur8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.28738, 0.837977, 1.92523e-06, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sv3ew"]
gradient = SubResource("Gradient_j2ur8")
width = 155
height = 30

[sub_resource type="Gradient" id="Gradient_7bct8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0.823529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cxi3r"]
gradient = SubResource("Gradient_7bct8")
width = 155
height = 30

[sub_resource type="Gradient" id="Gradient_psvmq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.839216, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8d35b"]
gradient = SubResource("Gradient_psvmq")
width = 155
height = 30

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0msj"]
size = Vector2(387, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb48n"]
atlas = ExtResource("2_dk7y4")
region = Rect2(0, 0, 64, 64)

[node name="Menu" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_m1vyy")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
mouse_filter = 2

[node name="Characters" type="VBoxContainer" parent="Panel/HBoxContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Characters"]
layout_mode = 2
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="Panel/HBoxContainer/Characters/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 2
flip_h = true

[node name="Bars" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HPBar" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer/Bars"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_sv3ew")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer/Bars/HPBar"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="MPBar" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer/Bars"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_cxi3r")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer/Bars/MPBar"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="XPBar" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer/Bars"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_8d35b")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer/Bars/XPBar"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="Bar Labels" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer/Bar Labels"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "HP"

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer/Bar Labels"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "MP"

[node name="Label3" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer/Bar Labels"]
layout_mode = 2
text = "XP"

[node name="Info" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2

[node name="Class" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer/Info"]
layout_mode = 2
text = "Knight

"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer/Info"]
layout_mode = 2
text = "Sir Duncan"
horizontal_alignment = 1

[node name="Slot1" type="Area2D" parent="Panel/HBoxContainer/Characters/HBoxContainer"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/Characters/HBoxContainer/Slot1"]
position = Vector2(183.5, 67.5)
shape = SubResource("RectangleShape2D_i0msj")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/Characters"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Panel/HBoxContainer/Characters/HBoxContainer2"]
layout_mode = 2
expand_mode = 2
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer2"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer2/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_sv3ew")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer2/VBoxContainer/TextureProgressBar"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer2/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_cxi3r")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer2/VBoxContainer/TextureProgressBar2"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="TextureProgressBar3" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer2/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_8d35b")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer2/VBoxContainer/TextureProgressBar3"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "HP"

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "MP"

[node name="Label3" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "XP"

[node name="Info" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer2/Info"]
layout_mode = 2
text = "Knight
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer2/Info"]
layout_mode = 2
text = "Knight
"
horizontal_alignment = 1

[node name="Slot2" type="Area2D" parent="Panel/HBoxContainer/Characters/HBoxContainer2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/Characters/HBoxContainer2/Slot2"]
position = Vector2(183.5, 67.5)
shape = SubResource("RectangleShape2D_i0msj")

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/HBoxContainer/Characters"]
visible = false
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Panel/HBoxContainer/Characters/HBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_tb48n")
expand_mode = 2
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer3"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer3/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_sv3ew")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer3/VBoxContainer/TextureProgressBar"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer3/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_cxi3r")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer3/VBoxContainer/TextureProgressBar2"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="TextureProgressBar3" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer3/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_8d35b")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer3/VBoxContainer/TextureProgressBar3"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "HP"

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "MP"

[node name="Label3" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
text = "XP"

[node name="Info" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer3/Info"]
layout_mode = 2
text = "Knight
Sir Duncan
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer3/Info"]
layout_mode = 2
text = "Knight
Sir Duncan
"
horizontal_alignment = 1

[node name="Slot3" type="Area2D" parent="Panel/HBoxContainer/Characters/HBoxContainer3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/Characters/HBoxContainer3/Slot3"]
position = Vector2(183.5, 67.5)
shape = SubResource("RectangleShape2D_i0msj")

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/HBoxContainer/Characters"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Characters/HBoxContainer4"]
layout_mode = 2
texture = SubResource("AtlasTexture_tb48n")
expand_mode = 2
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer4"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer4/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_sv3ew")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer4/VBoxContainer/TextureProgressBar"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer4/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_cxi3r")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer4/VBoxContainer/TextureProgressBar2"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="TextureProgressBar3" type="TextureProgressBar" parent="Panel/HBoxContainer/Characters/HBoxContainer4/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_8d35b")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer4/VBoxContainer/TextureProgressBar3"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer4"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "HP"

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "MP"

[node name="Label3" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
text = "XP"

[node name="Info" type="VBoxContainer" parent="Panel/HBoxContainer/Characters/HBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer4/Info"]
layout_mode = 2
text = "Knight
Sir Duncan
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Characters/HBoxContainer4/Info"]
layout_mode = 2
text = "Knight
Sir Duncan
"
horizontal_alignment = 1

[node name="Slot4" type="Area2D" parent="Panel/HBoxContainer/Characters/HBoxContainer4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/Characters/HBoxContainer4/Slot4"]
position = Vector2(183.5, 67.5)
shape = SubResource("RectangleShape2D_i0msj")

[node name="Menu2" parent="Panel/HBoxContainer" instance=ExtResource("2_836h6")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="InventoryUi" parent="." instance=ExtResource("3_tdbmy")]
visible = false
layout_mode = 1
offset_left = 2.0
offset_right = 2.0

[node name="CharacterDetails" parent="." instance=ExtResource("5_adjny")]
visible = false
layout_mode = 1
offset_left = 405.0
offset_top = 119.0
offset_right = -369.0
offset_bottom = -121.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="input_event" from="Panel/HBoxContainer/Characters/HBoxContainer/Slot1" to="." method="_on_slot_1_input_event"]
[connection signal="input_event" from="Panel/HBoxContainer/Characters/HBoxContainer2/Slot2" to="." method="_on_slot_2_input_event"]
[connection signal="input_event" from="Panel/HBoxContainer/Characters/HBoxContainer3/Slot3" to="." method="_on_slot_3_input_event"]
[connection signal="input_event" from="Panel/HBoxContainer/Characters/HBoxContainer4/Slot4" to="." method="_on_slot_4_input_event"]
