[gd_scene load_steps=13 format=3 uid="uid://cd58rs175s5yn"]

[ext_resource type="Texture2D" uid="uid://g6c1kamvlmxw" path="res://Sprites/Profiles.png" id="1_0mfu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tb48n"]
atlas = ExtResource("1_0mfu2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="Gradient" id="Gradient_2clqy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ahcm2"]
gradient = SubResource("Gradient_2clqy")
width = 160
height = 40
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_j2ur8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.28738, 0.837977, 1.92523e-06, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sv3ew"]
gradient = SubResource("Gradient_j2ur8")
width = 155
height = 30

[sub_resource type="Gradient" id="Gradient_7bct8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0.823529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cxi3r"]
gradient = SubResource("Gradient_7bct8")
width = 155
height = 30

[sub_resource type="Gradient" id="Gradient_psvmq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.839216, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8d35b"]
gradient = SubResource("Gradient_psvmq")
width = 155
height = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_vokoc"]
atlas = ExtResource("1_0mfu2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1yw"]
atlas = ExtResource("1_0mfu2")
region = Rect2(128, 0, 64, 64)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_tb48n")
expand_mode = 2
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_sv3ew")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/TextureProgressBar"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_cxi3r")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/TextureProgressBar2"]
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="TextureProgressBar3" type="TextureProgressBar" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_8d35b")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/TextureProgressBar3"]
offset_left = 70.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "10"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "HP"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "MP"

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "XP"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_vokoc")
expand_mode = 3
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_sv3ew")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_cxi3r")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="TextureProgressBar3" type="TextureProgressBar" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_8d35b")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "HP"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "MP"

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "XP"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_3s1yw")
expand_mode = 2
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_sv3ew")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_cxi3r")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="TextureProgressBar3" type="TextureProgressBar" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = SubResource("GradientTexture2D_ahcm2")
texture_progress = SubResource("GradientTexture2D_8d35b")
texture_progress_offset = Vector2(2.36, 4.555)

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "HP"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "MP"

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
text = "XP"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
